{
  "schemaVersion": 1,
  "id": "bettercode_fabric121",
  "version": "${version}",
  "name": "BetterCode Fabric 1.21",
  "description": "BetterCode modern bootstrap for Fabric 1.21.1 with runtime-core bridge.",
  "authors": [
    "rainbownyashka"
  ],
  "contact": {
    "homepage": "https://github.com/rainbownyashka/mlbettercode",
    "sources": "https://github.com/rainbownyashka/mlbettercode"
  },
  "license": "All Rights Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.rainbow_universe.bettercode.fabric121.BetterCodeFabric121"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "fabric-api": "*"
  }
}
